<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <FrameLayout
            android:background="@drawable/bg_main_screen"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>






