<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:text="addSandwichClicked"
        android:id="@+id/addSandwichClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="sandwichTypeSelected"
        android:id="@+id/sandwichTypeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="predefinedSandwichSelected"
        android:id="@+id/predefinedSandwichSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="submitSandwichClicked"
        android:id="@+id/submitSandwichClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/newState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>






