<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/photoFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO" />

    <Button
        android:id="@+id/pdfFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF" />

    <Button
        android:id="@+id/photoFromCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhotoFromCamera" />

    <Button
        android:id="@+id/showFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOWFILE" />


    <Button
        android:id="@+id/diagramActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show diagram activity" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>